braczsearch {
  cataloglink="http://br-hip.pfsl.poznan.pl/ipac20/ipac.jsp?menu=search&aspect=basic_search&npp=10&ipp=50&spp=20&profile=br-mar&ri=1&source=~%%21bracz&index=ISBN&term=%s&x=15&y=10&aspect=basic_search"
  searchlink="http://br-hip.pfsl.poznan.pl/ipac20/ipac.jsp?menu=search&aspect=subtab24&npp=10&ipp=50&spp=20&profile=br-mar&ri=&index=ALTITLE&term=%s&aspect=subtab24"
  dateFormat="dd/MM/yyyy"
}
